# MariaDB
MARIADB_ROOT_PASSWORD="ChooseAnotherPassword"

# Custom database configuration
MARIADB_USER="orders-man"
MARIADB_PASSWORD="ChooseAnotherPasswordPlease"
MARIADB_DATABASE="orders-man" #! Same as the 1021 line of the backup.sql file

# phpMyAdmin
PMA_HOST="mariadb" #? Same as the service name

# Environment variables for the java-app
DB_HOST=${PMA_HOST}
DB_USER=${MARIADB_USER}
DB_PASSWORD=${MARIADB_PASSWORD}
DB_NAME=${MARIADB_DATABASE}
