# MariaDB
MARIADB_ROOT_PASSWORD=ChooseAnotherPassword
MARIADB_DATABASE=orders-db #! In line 1021 of the backup.sql file, it refers to the db name, defined here.
# phpMyAdmin
PMA_HOST=mariadb #? Same as the service name defined in the docker-compose.yml file.
# Environment variables for the app
DB_HOST=${PMA_HOST}
DB_USER=root
DB_PASSWORD=${MARIADB_ROOT_PASSWORD}
DB_NAME=${MARIADB_DATABASE}
